OPENAI_API_KEY=
MODEL_BASE_URL=https://free.v36.cm/v1
MODEL_NAME=gpt-4o-mini
EMBEDDING_API_URL=http://127.0.0.1:8003
EMBEDDING_MODEL_NAME=text-embedding-bge-m3

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=http://localhost:3000
