OPENAI_API_KEY=sk-Xgz4JprgwHDb9rjJ9457F37cCb9949728b946a0628A5A84d
MODEL_BASE_URL=https://free.v36.cm/v1
MODEL_NAME=gpt-4o-mini
EMBEDDING_API_URL=http://127.0.0.1:8003
EMBEDDING_MODEL_NAME=text-embedding-bge-m3

LANGFUSE_SECRET_KEY=sk-lf-8cd0a922-be2e-400c-9a54-b3bb709bf076
LANGFUSE_PUBLIC_KEY=pk-lf-8991c54a-42b3-4375-a2bb-8e1a33d22141
LANGFUSE_HOST=http://localhost:3000
